<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/complete_color">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HindiColor"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        tools:text="लाल"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnglishColor"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        tools:text="Red"/>


</LinearLayout>

<ImageView
android:layout_width="50dp"
android:layout_height="50dp"
android:src="@drawable/play"
android:layout_alignParentRight="true"
android:layout_centerVertical="true"
android:paddingRight="16dp"/>

</RelativeLayout>