<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/complete_family"
    android:padding="16dp"
    android:background="@color/category_family">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/img"
    android:layout_toEndOf="@+id/img">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:text="HI"
        android:id="@+id/HindiFamilyMemberName"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/EngishFamilyMemberName"
        android:textSize="20sp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:text="Hello"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#DCEDC8"
        />
</RelativeLayout>